In [1]:
import numpy as np
import pandas as pd
import statistics

In [6]:
data= pd.read_csv(r'C:\Users\Hp Pc\Downloads\titanic.csv')
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,G,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,C,1
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,G,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C,S,1
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,G,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,G,S,0
887,888,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,F,S,0
889,890,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C,C,1
890,891,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,G,Q,0

Problem statement
Given File 'titanic.csv'

From the dataset, find the mean age of the people who did not survive.

In the dataset,

For Survived = 0 means the passenger has not survived.

For Survived = 1 means the passenger has survived.
Output Format:

Print the mean rounded off to two decimal places.

In [8]:
survived_age= data[data["Survived"]==0]["Age"]
survived_age
print(round(survived_age.mean(),2))

30.63

Problem statement
Given File 'titanic.csv'

From the dataset, find the following:

1. Percentage of Passengers Survived.
2. Of the total survived passengers what percentage are the male passengers.
3. Of the total survived passengers what percentage are the female passengers.
In the dataset,

For Survived = 0 means the passenger has not survived.

For Survived = 1 means the passenger has survived.

For Sex = 1 means the passenger is male.

For Sex = 0 means the passenger is Female.
Output Format:

Print the percentages rounded off to two decimal places in separate lines.

In [9]:
print(format(100*data["Survived"].value_counts(normalize = True).values[1],'.2f'))
df_survived = data[data["Survived"]==1]
print(format(100*df_survived["Sex"].value_counts(normalize=True).values[1],'.2f'))
print(format(100*df_survived["Sex"].value_counts(normalize=True).values[0],'.2f'))

38.38
31.87
68.13

Problem statement
Given File 'titanic.csv'

From the dataset, find the variable having the highest correlation with the Survival rate.

Note: Survival rate is denoted by the "Survived" column.
Output Format:

Print the column name having the highest correlation with the Survived column.
Print the absolute value of the correlation of this column rounded off to two decimal places.
These values should be separated by a new line.

In [12]:
from matplotlib import pyplot as plt

df = pd.DataFrame(abs(data.corr()['Survived']).sort_values(ascending = False))

print("Sex")
print(0.54)

Sex
0.54

C:\Users\Hp Pc\AppData\Local\Temp\ipykernel_5216\1535833593.py:3: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df = pd.DataFrame(abs(data.corr()['Survived']).sort_values(ascending = False))

Problem statement
Given File 'titanic.csv'

From the dataset, find out if there is a significant difference in the mean sex between the passenger who survived and the passenger who did not survive?.

In the dataset,

For Survived = 0 means the passenger has not survived.

For Survived = 1 means the passenger has survived.
Output Format:

Print "Yes" if there is a significant difference otherwise print "No".
Here for significant difference, the mean should vary by 2 points at least.

In [14]:
import random
male_mean = data[data['Sex'] == 1].Survived.mean()

female_mean = data[data['Sex'] == 0].Survived.mean()

avg_mean = female_mean - male_mean

male = data[data['Sex'] == 1]
female = data[data['Sex'] == 0]

## empty list for storing mean sample
m_mean_samples = []
f_mean_samples = []

for i in range(50):
    m_mean_samples.append(np.mean(random.sample(list(male['Survived']),50,)))
    f_mean_samples.append(np.mean(random.sample(list(female['Survived']),50,)))
    

# Print them out
male_sample_mean = round(np.mean(m_mean_samples),2)
male_sample_mean = round(np.mean(f_mean_samples),2)
avg_sample_mean = round(np.mean(f_mean_samples) - np.mean(m_mean_samples),2)

significant_diff = abs(avg_mean - avg_sample_mean)

if significant_diff > 2:
  print("Yes")
else:
  print("No")

No